doctype 5
html
  head
    title Parcel Delivery
    meta content="charset=utf-8" http-equiv="content-type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="/assets/application.css"
  body
    #container
    script src="//code.jquery.com/jquery-1.10.2.js" type="text/javascript"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript"
    script src="//builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v1.1.2.js" type="text/javascript"
    script src="//raw.github.com/machty/emblem.js/master/dist/emblem.js" type="text/javascript"
    script src="//builds.emberjs.com/tags/v1.2.0/ember.js" type="text/javascript"
    script src="/assets/application.js" type="text/javascript"
    script type="text/x-emblem" data-template-name="application"
      |
        h1 = App.title
        outlet
    / script type="text/x-emblem" data-template-name="index"
