doctype 5
html
  head
    title Parcel Delivery
    meta content="charset=utf-8" http-equiv="content-type"
    link href="/assets/application.css" rel="stylesheet" type="text/css"
  body
    p Hello!
    script src="/assets/application.js" type="text/javascript"
