doctype 5
html
  head
    title Parcel Delivery
    meta content="charset=utf-8" http-equiv="content-type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="/assets/application.css"
  body
    #container
    script src="//code.jquery.com/jquery-1.10.2.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"
    script src="//builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v1.1.2.js"
    script src="//raw.github.com/machty/emblem.js/0.3.5/dist/emblem.js"
    script src="//builds.emberjs.com/tags/v1.0.0/ember.js"
    script src="/assets/application.js"
    script type="text/x-emblem" data-template-name="application"
      |
        #calculator.container
          outlet
    script type="text/x-emblem" data-template-name="index"
      |
        .row.bordered
          h1.center-block Parcel Delivery Calculator
        .row.bordered
          form.form-inline
            .col-md-3
              Em.TextField valueBinding='App.parcel.width' placeholder='Width' class='form-control parcel-attribute'
            .col-md-3
              Em.TextField valueBinding='App.parcel.length' placeholder='Length' class='form-control parcel-attribute'
            .col-md-3
              Em.TextField valueBinding='App.parcel.height' placeholder='Height' class='form-control parcel-attribute'
            .col-md-3
              Em.TextField valueBinding='App.parcel.weight' placeholder='Weight' class='form-control parcel-attribute'
        .row.bordered
          .col-md-2.radio.carriers
            each carriers
              .row
                view App.CarrierRadioButton optionBinding=name titleBinding=name disabledBinding=isOverloaded valueBinding='controller.currentCarrierName'
        .row.bordered
          div class={:center-block :alert isValid:alert-info:alert-warning}
            span.total = total
